log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=target/spring.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n



====================自定义==================
log4j.appender.byf.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.byf.MyConsole.target=System.err
log4j.appender.byf.MyConsole.layout=org.apache.log4j.PatternLayout    
log4j.appender.byf.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n 

log4j.appender.byf.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.byf.File.file=/opt/applog/gmall/log/app.log
log4j.appender.byf.File.DatePattern='.'yyyy-MM-dd
log4j.appender.byf.File.layout=org.apache.log4j.PatternLayout
log4j.appender.byf.File.layout.ConversionPattern=%m%n

log4j.logger.com.byf.gmall.logger.controller.LoggerController=info,byf.File,byf.MyConsole
